# inventories.gg-forge

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/dev/chasem/: InventoriesForge.java  ModConfig.java
src/main/java/dev/chasem/adapter/: ForgeItemAdapter.java  ForgePlayerAdapter.java
src/main/resources/: mcmod.info
