# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
GH_USERNAME=Xwaffle1
BUILD_VERSION: 1.0.1c

GH_TOKEN=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