# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
GH_USERNAME=Xwaffle1
BUILD_VERSION: 1.0.2
GH_TOKEN=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
